[0.0 --> 4.1]  우리나라 대한민국 사람이라면 대부분하는 이 단어
[4.1 --> 6.44]  근데 왜 많고 많은 단어들 중 하필
[6.44 --> 8.0]  헬로월드야
[8.0 --> 10.84]  그냥 일침에 안 돼? 이런 생각 들지
[10.84 --> 15.0]  그래도 되지만 이 단어에는 기쁜 전설이 있어
[15.0 --> 19.34]  때는 1978년 2전설이 체크한 곳을 내게 돼
[19.34 --> 22.2]  브라이언커리앤과 렌니스 리치해져서
[22.2 --> 24.02]  The Sea Programming Language
[24.02 --> 26.88]  두 사람은 운영체제 유닉스를 공동개발했고
[26.88 --> 31.56]  렌니스 리치는 지금도 쓰이날 Sea Onor을 개발한 장본인이야
[31.56 --> 33.58]  그치게 첫 번째 예제가 바로
[33.58 --> 35.28]  헬로월드야
[35.28 --> 38.48]  물론 이건 가장 멀리 알려지게 된 거고
[38.48 --> 39.56]  처음은 아니야
[39.56 --> 42.66]  처음으로 언급된 건 브라이언커리앤에 이전져서
[42.66 --> 45.96]  Tutorial to the Sea Programming Language
[45.96 --> 49.64]  아무튼 그렇게 프로그램 인원어에 유명한 예제로 남게 되요
[49.64 --> 53.72]  프로그램 인원어를 설치 후 잘 작동하는지 확인하기 위해
[53.72 --> 55.879999999999995]  개발자들은 헬로월드를 출력해
[55.88 --> 59.28]  그래서 결론은 낭만 없는 놈들은 치지마
